{
  "name": "socketio-first-emp-16.5.21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.12.8",
    "jquery-modal": "^0.7.0",
    "nodemon": "^1.9.2",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "socket.io": "^1.4.6"
  }
}
